# OpenWIS_Training

./: .travis.yml  openwis_train_rsa.enc  pom.xml  remote_deploy.sh  start.sh
src/main/java/com/openwis/cicd/example/: Main.java
src/main/java/com/openwis/cicd/example/controller/: IndexController.java
src/main/java/com/openwis/helloworld/: Main.java
src/main/java/com/openwis/helloworld/controller/: HelloWorldController.java
src/main/java/com/openwis/helloworld/service/: HelloWorldService.java
src/main/resources/static/: index.html
src/test/java/com/openwis/helloworld/service/: HelloWorldServiceTest.java
